{
	"Home": "首页",
	"English": "英文",
	"Chinese": "中文",
	"sign_up": "注册",
	"sign_in": "登录",
	"go_back": "返回上一页",
	"Console": "控制台",
	"Logout": "退出",
	"page_not_found": "页面不存在",
	"server_unknow_error": "服务器错误",
	"sign_in_before_continue": "继续之前请先登录",
	"email_invalid": "邮箱地址不符合规则",
	"Product": "产品",
	"home_main_introduction": "应用程序数据分析和监控",
	"home_sub_introduction": "无需硬件投入，无需授权费用，完全免费",
	"try_it_free": "免费使用",
	"footer_short_description": "专注于应用程序数据分析和监控",
	"footer_copyright": "© 2014 Metricsat.com 版权所有",
	"Metrics": "报表",
	"Alert": "报警",
	"Free": "免费",
	"read_more": "查看更多",
	"home_metrics_introduction": "我们通过分析日志文件、访问数据库、执行服务器命令来自动收集应用程序数据。让你的数据更加直观和便于分析。",
	"home_alert_introduction": "当数据停止更新，或者超过设定的阈值时，会自动提醒你，不会让你因为应用程序问题而遭到损失。",
	"home_free_introduction": "我们采用云服务模式，无需任何硬件投入，无需任何授权费用，没有收费计划，完全免费。",
	"Password": "密码",
	"not_registered": "还没有账户",
	"forgot_password": "忘记密码",
	"have_account": "已经注册过",
	"email_or_pwd_error": "Email 或者密码错误",
	"Language": "语言",
	"find_password": "找回密码",
	"find_pwd_title": "填入你的 Email 地址，来重置密码",
	"email_address": "Email 地址",
	"reset_pwd": "重置密码",
	"check_email_to_reset_pwd": "请检查你的邮箱来重置密码",
	"password_less_than_6": "密码长度不能小于6",
	"password_not_same": "两次输入密码不一致",
	"email_taken_please_change": "Email 已经注册过，请更换",
	"email_not_registered": "Email 邮箱没有注册过",
	"pwd_modified_success": "密码修改成功",
	"reset_pwd_title": "重置你的密码",
	"retype_password": "确认密码",
	"Alerts": "报警",
	"Notifications": "通知"
}