{
	"Home": "Home",
	"Console": "Console",
	"English": "English",
	"Chinese": "Chinese",
	"sign_up": "Sign up",
	"sign_in": "Sign in",
	"Logout": "Logout",
	"page_not_found": "Page Not Found",
	"go_back": "Go back",
	"sign_in_before_continue": "Please sign in before continue",
	"server_unknow_error": "Server Error",
	"email_taken_please_change": "The email have been used, please change it",
	"password_not_same": "Passwords are not the same",
	"email_or_pwd_error": "Email or password is wrong",
	"Forbidden": "Forbidden",
	"pwd_modified_success": "Password is modified successfully.",
	"email_not_registered": "Email address is not been registered yet.",
	"email_invalid": "The email address is invalid",
	"Product": "Product",
	"home_main_introduction": "Metrics and Monitoring for Applications.",
	"home_sub_introduction": "No hardware, no license, no price planing",
	"try_it_free": "Try it Free",
	"footer_short_description": "Metrics and Monitoring for applications.",
	"footer_copyright": "© 2014 Metricsat.com. All rights reserved.",
	"Metrics": "Metrics",
	"Alert": "Alert",
	"Free": "Free",
	"read_more": "Read more.",
	"home_metrics_introduction": "We can automatically extract your application data from log files, database or arbitrary shell command. Statistic and visualized data for you.",
	"home_alert_introduction": "We notify you automatically when thresholds are crossed, so you'll never miss important events.",
	"home_free_introduction": "We are hosting solution, so hardware is free. No license charge, no price plan, entirely free.",
	"Password": "Password",
	"forgot_password": "Forgot password",
	"not_registered": "Don’t have an account",
	"have_account": "Already have an account",
	"Language": "Language",
	"find_password": "Find your password",
	"find_pwd_title": "Enter your email address below to receive instructions on how to reset your password.",
	"reset_pwd": "Reset password",
	"email_address": "Email address",
	"check_email_to_reset_pwd": "Please check your email inbox to reset your password.",
	"password_less_than_6": "Password can not be less than 6",
	"reset_pwd_title": "Reset your password.",
	"retype_password": "Retype Password",
	"Alerts": "Alerts",
	"Notifications": "Notifications"
}